# Default values for all services
PUID=your_user_id_here (ex: 1009)
PGID=your_group_id_here (ex: 6)
TZ=your_timezone_here (ex: Europe/Paris)

# Network configuration
DOMAIN=your_domain_here (ex: domain.com)

# API Keys
DEEPSEEK_API_KEY=your_deepseek_api_key_here
# OPENROUTER_API_KEY=your_openrouter_api_key_here

MODEL=coder
# Use it to build the docker image from a specific repository (ex: https://github.com/pezzos/cursor-deepseek.git to test the fork)
GIT=https://github.com/pezzos/cursor-deepseek.git
